<div class="row justify-content-center">
    <div class="col-8 ">
        <h3 class='text-left my-3'>Card (
            <span vg-content='len(c.Card)'></span>
            ) items
        </h3>
        <div vg-for='index, item := range c.Card' class='row border mt-2 mb-3'>
            <div class='col-3 p-4'>
                <img :src="item.ImageUrl" class="img-fluid rounded" :alt="item.ImageUrl">
            </div>
            <div class='col-9 d-flex justify-content-between align-items-center '>
                <div class='col text-left  '>
                    <h5 vg-content='item.Title'></h5>
                </div>
                <div class='col d-flex justify-content-between align-items-center'>
                    <span vg-content='format.Currency(item.Price) '></span>
                    <button class='btn'>
                        <i class="fa fa-times "></i>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <div class='col-4 mt-3'>
        <div class="mt-3 ml-2">
            <div class="pt-4">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                        Subtotal
                        <span vg-content='c.CalcTotal()'></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        Shipping
                        <span>Gratis</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                        <div>
                            <strong>Total</strong>
                        </div>
                        <span><strong vg-content='c.CalcTotal()'></strong></span>
                    </li>
                </ul>
                <button class="btn btn-warning" @click='c.Navigate("/checkout", nil)'><strong>Proceed to
                        checkout</strong></button>
            </div>
        </div>
    </div>
</div>

<script type="application/x-go">
import (
    "log"
    "github.com/vugu-examples/taco-store/ui/state"
    "github.com/vugu-examples/taco-store/ui/format"
    "github.com/vugu/vgrouter"
)
type Card struct {
	vgrouter.NavigatorRef
	state.CardAPIRef
}

func (c *Card) Init(ctx vugu.InitCtx) {
	go func() {
		_, updated, err := c.GetCard()
		if err != nil {
			log.Printf("error getting card items: %v", err)
			return
		}

		if updated {
			ctx.EventEnv().Lock()
			ctx.EventEnv().UnlockRender()
		}
	}()
}

func (c *Card) CalcTotal() string {
	var sum float32
	for _, item := range c.Card {
		sum += item.Price
	}
	return format.Currency(sum)
}
</script>
