<div class="row justify-content-center">
	<div class="col-8 p-4 ">
		<h3 class="my-3">Shipping Address</h3>
		<form>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">First Name</label>
						<input @change='c.HandleFirstName(event)' type="text" placeholder="First Name"
								class="form-control border-input">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">Last Name</label>
						<input @change='c.HandleLastName(event)' type="text" placeholder="Last Name"
								class="form-control border-input">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">Address</label>
						<input @change='c.HandleAddress(event)' type="text" placeholder="Address"
								class="form-control border-input">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">City</label>
						<input @change='c.HandleCity(event)' type="text" placeholder="City"
								class="form-control border-input">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">State / County</label>
						<input @change='c.HandleState(event)' type="text" placeholder="State"
								class="form-control border-input">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">Postal Code</label>
						<input @change='c.HandlePostalCode(event)' type="text" placeholder="Postal Code"
								class="form-control border-input">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2 ">Country </label>
						<select @change='c.HandleCountry(event)' class="form-control" name="Country">
							<option>---</option>
							<option>United States</option>
							<option>Canada</option>
							<option>Mexico</option>
						</select>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col form-group">
					<input @click='c.ToggleSaveInfo()' class="ml-1 mb-2" type="checkbox">
					<label class="ml-1">Save this information for next time</label>
				</div>
			</div>
		</form>
	</div>
	<div class='col-4 mt-5'>
		<div class="mt-3 ml-2">
			<div class="pt-4">
				<ul class="list-group list-group-flush">
					<li vg-for='c.Cart'
							class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
						<span vg-content='value.Title'></span>
						<span vg-content='format.Currency(value.Price)'></span>
					</li>
					<hr class='line'>
					<li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
						Subtotal
						<span vg-content='c.GetCartTotal()'></span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center px-0">
						Shipping
						<span>Gratis</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
						<div>
							<strong>Total</strong>
						</div>
						<span><strong vg-content='c.GetCartTotal()'></strong></span>
					</li>
					<li class='list-group-item text-center'>
						<button class="btn btn-warning " @click='c.HandleSubmit(event)'><strong>Place
								your order</strong></button>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<style>
	.line {
		margin: 1rem 0 0 0;
		border-top: 1px solid rgba(0, 0, 0, .125);
		width: 100%;
	}
</style>

<script type="application/x-go">
import (
    "log"
	"encoding/json"
    "github.com/vugu-examples/taco-store/ui/state"
    "github.com/vugu-examples/taco-store/ui/format"
 	"github.com/vugu-examples/taco-store/internal/memstore"
    "github.com/vugu/vgrouter"
	js "github.com/vugu/vugu/js"
)

type Checkout struct {
	vgrouter.NavigatorRef
	state.CartAPIRef
	ShipInfo	memstore.Address	`vugu:"data"`
}

func (c *Checkout) Init(ctx vugu.InitCtx) {
	go func() {
		_, updated, err := c.GetCart()
		if err != nil {
			log.Printf("error getting Cart items: %v", err)
			return
		}

		if updated {
			ctx.EventEnv().Lock()
			ctx.EventEnv().UnlockRender()
		}
	}()
}

func (c *Checkout) HandleFirstName(event vugu.DOMEvent) {
	c.ShipInfo.FirstName = event.PropString("target", "value")
}
func (c *Checkout) HandleLastName(event vugu.DOMEvent) {
	c.ShipInfo.LastName = event.PropString("target", "value")
}

func (c *Checkout) HandleAddress(event vugu.DOMEvent) {
	c.ShipInfo.Address = event.PropString("target", "value")
}
func (c *Checkout) HandleCity(event vugu.DOMEvent) {
	c.ShipInfo.City = event.PropString("target", "value")
}
func (c *Checkout) HandleState(event vugu.DOMEvent) {
	c.ShipInfo.State = event.PropString("target", "value")
}

func (c *Checkout) HandlePostalCode(event vugu.DOMEvent) {
	c.ShipInfo.PostalCode = event.PropString("target", "value")
}

func (c *Checkout) HandleCountry(event vugu.DOMEvent) {
	c.ShipInfo.Country = event.PropString("target", "value")
}

func (c *Checkout) ToggleSaveInfo() {
	c.ShipInfo.SaveInfo = !c.ShipInfo.SaveInfo
}

func (c *Checkout) HandleSubmit(event vugu.DOMEvent) {
	json, _ := json.Marshal(c.ShipInfo)
	alert := js.Global().Get("alert")
	alert.Invoke("Success!" + string(json))
}
</script>
