<div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
    <div vg-for='index, item := range c.TacoList' class="col my-1">
        <div class="card h-100 ">
            <img :src="item.ImageUrl" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
                <h5 vg-content='item.Title' class="card-title">Card title</h5>
                <p vg-content='item.Description' class="card-text">Some quick example text to build on the card title
                    and make up the bulk of the card's content.</p>
                <div class='taco-footer mt-auto'>
                    <p class='float-left'>$13.99</p>
                    <div class='float-right'>
                        <button class="btn btn-warning" @click='c.AddItemToCard(event,index)'>Add to Card</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .listing {
        display: block;
        margin: auto;
    }

    .taco {
        margin: 20px;
        width: 250px;
        margin-bottom: 1em;
        clear: both;
        background: #fff;
        box-shadow: 0px 2px 9px rgb(0 0 0 / 20%);
        transition: all 0.5s;
        border-radius: 6px;
        display: inline-block;
    }

    .card-img-top {
        height: 280px;
        width: 100%;
    }
</style>
<script type="application/x-go">
import (
    "log"
    "github.com/vugu-examples/taco-store/ui/state"
)
type Index struct {
    state.TacoListAPIRef
    state.CardAPIRef
}
func (c *Index) Init(ctx vugu.InitCtx) {
    go func () {
        _, updated, err := c.GetTacoList()
            if err != nil {
            log.Printf("error getting taco list: %v", err)
            return
        }

        if updated{
         ctx.EventEnv().Lock(); ctx.EventEnv().UnlockRender()
        }
    }()
}

func (c *Index) AddItemToCard (event vugu.DOMEvent, index int) {
	ee := event.EventEnv()
	go func() {
		err := c.PostCard(c.TacoList[index])
		if err != nil {
			ee.Lock()
			log.Printf("error completing atm state change approvals: %v", err)

			ee.UnlockRender()
			return
		}
		ee.Lock()
        c.Card = append(c.Card,c.TacoList[index])
		//c.SuccessSubmit = true
		ee.UnlockRender()
	}()

}
</script>
