<div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
    <div vg-for='index, item := range c.TacoList' class="col my-3">
        <div class="card h-100">
            <img :src="item.ImageUrl" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
                <h5 vg-content='item.Title' class="card-title"></h5>
                <p vg-content='item.Description' class="card-text"></p>
                <div class='taco-footer mt-auto'>
                    <p class='float-left' vg-content='format.Currency(item.Price)'></p>
                    <div class='float-right'>
                        <button class="btn btn-warning" @click='c.AddCartItem(event,index)'>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .card-img-top {
        height: 200px;
        width: 100%;
    }
</style>
<script type="application/x-go">
import (
    "log"
    "github.com/vugu-examples/taco-store/ui/state"
)
type Index struct {
	state.TacoListAPIRef
	state.CartAPIRef
}

func (c *Index) Init(ctx vugu.InitCtx) {
	go func() {
		_, updated, err := c.GetTacoList()
		if err != nil {
			log.Printf("error getting taco list: %v", err)
			return
		}

		if updated {
			ctx.EventEnv().Lock()
			ctx.EventEnv().UnlockRender()
		}
	}()
}

func (c *Index) AddCartItem(event vugu.DOMEvent, index int) {
	ee := event.EventEnv()
	go func() {
		err := c.PostCartItem(c.TacoList[index])
		if err != nil {
			ee.Lock()
			log.Printf("error adding cart item: %v", err)

			ee.UnlockRender()
			return
		}
		ee.Lock()
		c.Cart = append(c.Cart, c.TacoList[index])
		ee.UnlockRender()
	}()
}
</script>
