<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand btn" @click='c.Navigate("/", nil)'>
            <img src="https://img.icons8.com/doodle/48/000000/taco.png"/>
            Taco Store
        </a>
        <div class="d-flex btn" @click='c.Navigate("/cart", nil)'>
            <i class="fa fa-shopping-cart fa-3x"></i>
            <span class="badge badge-warning" style='height: 20px'>
                <span>(</span>
                <span vg-content='len(c.Cart)'></span>
                <span>)</span>
            </span>
        </div>
    </div>
</nav>
<script type="application/x-go">
import (
    "log"
    "github.com/vugu-examples/taco-store/ui/state"
    "github.com/vugu/vgrouter"
)
type TopNav struct {
    vgrouter.NavigatorRef
    state.CartAPIRef
}
func (c *TopNav) Init(ctx vugu.InitCtx) {
    go func () {
        _, updated, err := c.GetCart()
            if err != nil {
            log.Printf("error getting card: %v", err)
            return
        }

        if updated{
         ctx.EventEnv().Lock(); ctx.EventEnv().UnlockRender()
        }
    }()
}
</script>
